{"name":"ALPHA_DLewis","short_name":"ALPHA_DLewis","start_url":"/","display":"standalone","theme_color":"#FFBC00","background_color":"#FFBC00","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}